server.port=8081
spring.main.allow-bean-definition-overriding=true


#database url
spring.datasource.url=jdbc:mysql://localhost:3306/bootjdbc
#username
spring.datasource.username=root
#password
spring.datasource.password=root